body{
	margin:0;
	padding:0;
	
    	background-image:url(img/car_r.jpg);
	background_size:cover;
	background-position:center;
	fontfamily:sans-serif;
}

.loginbox{
	width:320px;
	height:420px;
	background:#000;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform: translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px;30px;

}

h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;

}

.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}

.loginbox input{
	width:100%;
	margin-bottom:20px;

}

.loginbox input[type="text"],input[type = "password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size: 16 px;
}

.loginbox input[type="submit"]{
	display: inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s,border 0.2s,color 0.2s;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.loginbox input[type="sumbit"]:hover{
	 cursor: pointer;
	 background-color: #cc6a07;
}


